.EmployeeLogin{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}
.Employee-Login-Banner {
    width: 100%;
    height: 35vh;
    background-color: rgba(247, 112, 29, 0.39);
    display: flex;
    flex-direction: row;
  }
  .Employee-Login-Banner-ProfilePicture {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Employee-Login-Banner-ProfilePicture img {
    width: 50%;
    margin-top: 2rem;
  }
  .Employee-Login-Banner-ProfileCardContent {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  .Employee-Login-Banner-SkillsAndLocation {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
  }
  .Employee-Login-Banner-SkillsAndLocation span {
    color: #1f678d;
  }

  .Employee-PersonalDetails {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 2rem;
  }
  .Employee-PersonalDetails h2 {
    color: #898787;
  }
  .Employee-PersonalDetails-Header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .Employee-PersonalDetails-Header h1 {
    width: 60%;
    text-align: right;
  }
  .Employee-PersonalDetails-EditDetails {
    width: 40%;
    text-align: right;
  }
  .Employee-PersonalDetails-EditDetails button {
    text-decoration: none;
    color: #1f678d;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .Employee-PersonalDetails-Details {
    width: 100%;
    display: flex;
    flex-direction: row;
   
    padding: 3rem;
  }
  .Employee-PersonalDetails-Status {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 3rem;
  }
  .Employee-PersonalDetails-Location {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 3rem;
  }
  .Add-Personal-Details-Form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 .Add-Personal-Details-Form-Container{
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0%;
  left: 0%;
  z-index: 999;
  background: rgba(32, 32, 32, 0.8);
 }
 .Add-Personal-Details-Form-Container  form {
  width: 70%;
  display: flex;
  flex-direction: column;

  background-color: #ffff;
  border-radius: 10px;
  font-weight: 600;
}
 .Add-Personal-Details-Form-Container textarea {
  border-radius: 20px;
  padding-top: 2rem;
  padding-left: 2rem;
}
.Add-Personal-Details-Form-Container input {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2rem;
  border-radius: 20px;
}
.Add-Personal-Details-Form-Container .col{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Add-Personal-Details-Form-Container .Radio-Row{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Add-Personal-Details-Form-Header{
  width: 100%;
  background-color: white;
}