
.Header-TopCompanies {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}
.TopCompanies-Cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.TopCompany-Card {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  background-color: #ffff;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 3rem;
  font-family: 'Poppins', sans-serif;
}
.TopCompany-Title {
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem;
}
.Button-route a{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    padding-right: 1rem;
}