.card{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 0 4px 50px rgba(247,112,29,.39);
    transition: .4s;
    margin-top: 16px;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
}
.card .upper_container{
    width: 80%;
    display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: flex-start;
   margin-top: 2rem;
    

}
.card .upper_container p{
    width:95%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-weight: 500 medium;

    color:#898787;

}

.card .lower_container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    margin-bottom: 3rem;
}
.card .lower_container .right{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.right h2{
    color: black;
    margin: 0%;
    margin-bottom: 1rem;
}
.lower_container .right button{
    width:65%;
    background-color: #F7701D;
    border-radius: 10px;
    color: #FFFAFA;
    font-weight: 500 medium;
    cursor: pointer;
   padding: 0.8rem; 
    border: none;
}