.formm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  background: #fffafa;
}
/* .formm .upcontainer{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    background: #FFFF;
    box-shadow: 0px 4px 20px rgba(247,112,29,.39);
}
.upcontainer .btn-grp-cea{
    width: 33.33%;
    font-size: 50px;
    font-weight: 500;
    color: #2F2E41;
}
.btn-grp-cea:hover{
    background: rgba(19,186,184,.4);
cursor: pointer;
} */
.downcontainer {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.downcontainer .leftS {
  width: 50%;
  background: rgba(247, 112, 29, 0.39);
}
.downcontainer .leftS img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.downcontainer .rightS {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0px 40px;
  margin-bottom: 3rem;
}
.rightS h2 {
  font-weight: 500 medium;
  font-size: 40px;
  text-align: center;
  display: block;
}
.rightS form {
  margin-top: -3rem;
}
.rightS form label {
  font-size: 20px;
  font-weight: 500;
  display: block;
  margin-top: 2rem;
  margin-left: 1rem;
}
.rightS form input {
  width: 100%;
  height: 10vh;
  border: 1px solid #898787;
  box-sizing: border-box;
  border-radius: 30px;
  font-size: 15px;
  /* margin-left: 1rem; */
}
.signupbtn {
  width: 100%;
  height: 10vh;
  border-radius: 50px;
  background: rgba(247, 112, 29, 0.39);
  font-size: 35px;
  font-weight: 400;
}

.leftS img {
  width: 100%;
  /* height: 100%; */
}
.checkbox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.checkbox label {
  width: 4%;
  margin-bottom: 1.7rem;
}
.checkbox p {
  font-weight: 500;
}
.other {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.other p {
  font-weight: 500;
  font-size: 35px;
  color: #898787;
  margin-top: 1rem;
}
/* .other h3{
    color: #898787;
    margin-top: -5rem;
} */
.other .buttonn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.btn-grp-Gf {
  width: 50%;
  margin-left: 1rem;
  border-radius: 30px;
  border: none;
  padding: 0.4rem;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 17px;
  color: #898787;
  font-weight: 500;
  border: 1px solid #898787;
  box-sizing: border-box;
}
.btn-grp-Gf img {
  width: 18%;
}
