.AccountPage-Container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 8rem;
}
.AccountPage{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25); */
    border-radius: 10px;
    border-radius: 10px;
}
.Account-Page-Tabs{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #FFFFFF;
box-shadow: 0px 4px 20px rgba(247, 112, 29, 0.39);
}
.Account-Page-Tabs h2{
    width: 100%;
    text-align: center;
    margin: 0%;
}
.Active-Tab{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 3rem;
    background: rgba(19, 186, 184, 0.4);
    border: none;
    cursor: pointer;
}
.Tab{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 3rem;
    border: none;
    cursor: pointer;
    border-left: 3px solid gray;
}