.CompanyPage-Container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.CompanyPage-Cards-Container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.Filters{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.Filter-Header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.FilterCard{
    width:45%;
    height: 25vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1rem;
    padding-bottom: 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.FilterCard-Checkboxes{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Checkboxes-Row{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
}
.Checkboxes-Row input[type = 'checkbox' i ]{
    background-color: #F7701D;
}
.CompanyCards-Grid{
    width: 70%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.Companies-Card{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.Company-Image{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.Company-Image img{
    width: 90%;
    padding-top: 1rem;
}
.View-Buttons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.View-Buttons a{
    width: 50%;
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #F7701D;
    border-radius: 10px;
    padding: 1rem;
}
.View-Buttons a:hover{
    background-color: white;
    color: #F7701D;
}