.JobsPage-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  gap: 5rem;
}
.Jobs-Page-Filters-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Jobs-Page-Filter-Card-Container {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.Jobs-Page-FilterCard {
  width: 18%;
  height: 18vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 1rem;
}
::-webkit-scrollbar {
    width: 8px;
    padding: 1rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track { 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(135, 135, 135); 
    border-radius: 10px;
  }
.Job-Cards-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.Card {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 1.5rem;
  padding: 2rem;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.Apply-Job-Button {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Apply-Job-Button a {
  width: 50%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background: rgba(247, 112, 29, 0.39);
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: black;
  text-align: center;
}
.Card h3 {
  color: #898787;
}
