.Navbar-Container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 2rem;
    position: fixed;
    background-color: rgba(255, 255, 255, 0) ;
    z-index: 999;
}
.Nav-links{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10rem;
    gap: 2rem;
}
.Nav-links a{
        text-align: center;
        text-decoration: none;
        font-weight: 600;
        color: black;
        font-family: 'Poppins', sans-serif;
}
.Login{
    width: 8%;
    background-color: white;
    border: 1px solid  #161412;
    padding: 0.8rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}
.Login:hover{
    background-color: #161412;
    color: white;
}
.Register{
width: 8%;
background-color: #161412;
color: white;
padding: 0.8rem;
border: 1px solid #161412;
border-radius: 10px;
font-weight: 600;
cursor: pointer;
font-family: 'Poppins', sans-serif;
}
.Register:hover {
    background-color: white;
    border: 1px solid black; 
    color: #161412;
}