.maincard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 50px rgba(247, 112, 29, 0.39);
  border-radius: 20px;
  background: #fffafa;
  margin-top: 1rem;
  gap: 2rem;
}
.heading .underline {
  position: relative;
  display: block;
  margin-top: 1rem;
}
.heading .underline::after {
  content: "";
  height: 10px;
  width: 70%;
  position: absolute;
  left: 10%;
  bottom: -45%;
  border-radius: 50px;
  background: rgba(247, 112, 29, 0.39);
}
.subcardcontainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 4rem;
}
.subcardcontainer .MultiCarousel{
width: 100%;
height: fit-content;
}
.subcard {
  width: 80%;
  background: rgba(247, 112, 29, 0.39);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin-left: 5rem;
}
.cardimg {
  width: 70%;
  position: relative;
  top: -5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content p {
  text-align: justify;
}
.cardimg img {
  width: 70%;

}
