.formh {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid yellow; */
  margin: auto;
  margin-top: 1rem;
  font-family: "Poppins", sans-serif;
}
.formh form {
  width: 80%;
  /* border: 2px solid pink; */
}
.formhcontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.formhcontainer .input {
  width: 100%;
  display: flex;
  flex-direction: row;
  /* border: none; */
  justify-content: space-evenly;
  /* gap: 3rem; */
}
.formhcontainer .input input {
  width: 40%;
  height: 5vh;
  /* border: none; */
  background: #ffff;
  border: 3px solid rgba(247, 112, 29, 0.39);
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: 400;
  color: #2f2f2f;
  padding: 2rem;
}
.formhcontainer .textarea {
  width: 100%;
  display: flex;
  justify-content: center;
}
.formhcontainer .textarea textarea {
  width: 87%;
  border: 3px solid rgba(247, 112, 29, 0.39);
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: 400;
  color: #2f2f2f;
  padding: 1rem;
}
.submit {
  width: 15%;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #f7701d;
  border-radius: 10px;
  color: #fffafa;
  font-weight: 500;
  font-family: poppins;
  border: none;
  cursor: pointer;
}
