.CEOForm-Container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;

}
.Write-to-CEO-Form-btn {
  width: 15%;
  position: absolute;
  top: 100%;
  left: -5.8%;
  padding: 1.4rem;
  -ms-transform: rotate(270deg); /* IE 9 */
  -moz-transform: rotate(270deg); /* Firefox */
  -webkit-transform: rotate(270deg); /* Safari and Chrome */
  -o-transform: rotate(270deg);
  font-family: "Poppins", sans-serif;
  border: none;
  border-radius: 0px 0px 40px 40px;
  background-color: rgba(247, 112, 29, 0.39);
  font-weight: 600;
  cursor: pointer;
}
.Write-to-CEO-Form-btn:hover {
  background-color: white;
  color: rgb(247, 113, 29);
}
.Write-to-form-Container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0%;
  left: 0%;
  z-index: 999;
  background: rgba(32, 32, 32, 0.8);
}
.Write-to-CEO-Form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.Write-to-CEO-Form textarea {
  border-radius: 20px;
  padding-top: 2rem;
  padding-left: 2rem;
}
.Write-to-CEO-Form input {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2rem;
  border-radius: 20px;
}
.Write-to-form-Container form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffff;
  border-radius: 10px;
  font-weight: 600;
}
.Form-Buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.Form-BTN {
  width: 35%;
  border: none;
 border-radius: 40px;
  padding: 1.5rem;
  text-align: center;
  color: black;
  background-color:rgba(247, 112, 29, 0.39);
  cursor: pointer;
}
.Form-BTN:hover{
  background-color: white;
  color: rgb(247, 113, 29);
}
.Close-BTN{
    position: absolute;
    left: 95%;
    background-color: rgba(255, 255, 255, 0);
    border:none;
    color: white;
    cursor: pointer;
}