.Resume{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.Resume .heading h1{
    font-weight: 500 medium;
}
.containerr{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin:2rem;
    gap: 2rem;
}
.box{
width:40%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}
.box .cards button{
    justify-content: center;
    margin-top: 5rem;
    border: none;
    background-color: #fff;
}
.box .title{
    margin-top: 3rem;
    font-size: 30px;
    font-weight: 600;
}



 .box .cards{
    width: 70%;
    height:43vh;
    box-shadow: 0px 4px 20px rgba(0,0,0,.25);
    border-radius: 20px;
    position: relative;
    
}
 .cards .count{
    position: absolute;
    font-weight: 500 medium;
    font-size: 50px;
    left: 85%;
    top:-6%;
    color :#fff;
    border-radius: 50%;
    background-color: #F7701D;
    width: 26%;

}
.Create-Resume-Button{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Resume-BTN{
    width: 50%;
    padding: 1rem;
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: rgba(247, 112, 29, 0.39);
    font-weight: 600;
    cursor: pointer;
}